%% ==================== EMBEDDED FINITE ELEMENT ===========================
%
% Author: Danilo Cavalcanti
%
% Date: April, 4th, 2023.
%
%% ========================================================================
%
% Initialize workspace
initWorkspace; 
%
%% ========================== MODEL CREATION ==============================
% --- Mesh of continuum elements ------------------------------------------

% Nodes' coordinates (mm)
NODE = [0.0   0.0;
        2.0   0.0;
        2.0   2.0;
        0.0   2.0];

% Type of elements
type = 'ISOQ4';

% Element's connectivity
ELEM = [1 2 3 4];

% Thickness (mm)
t = 1.0;

% --- Mesh of the fracture elements ---------------------------------------

% Coordinates of the nodes that define the discontinuities (mm)
NODE_D = [0.0  1.0;
          1.0  1.0];

% Fractures definition (by segments)
FRACT = [1 2];

% --- Material properties of the domain -----------------------------------

% Define the material model of the continuum: 'saturated'
matModel = 'saturated';

% Material parameters
K   = 1.0e8;      % Hydraulic permeability (m/s)
mu  = 0.0;        % Fluid dynamic viscosity (kPa*s)
mat = [K  mu];    % Material parameters vector

% --- Material properties of the fracture ---------------------------------

% Define the traction constitutive law: 'interfaceFlow'

tractionLaw = 'interfaceFlow';  

% Flag to apply a penalization on compression 
tractionLawPenal = true;

% Values of the material constitutive model parameters
ct   = 1.0e0;            % Normal stiffness (MPa/mm)
cb   = 1.0e0;            % Shear stiffness (MPa/mm)
w    = 0.5;              % Tensile strength

% Assemble the vector with the material properties
matfract = [w, mu, ct, cb];

% --- Analysis model ------------------------------------------------------

% Type of analysis: 'PlaneStress' or 'PlaneStrain'
anm = 'PlaneStress';

% --- Boundary conditions --------------------------------------------------

% Define supports
SUPP = zeros(size(NODE,1),1);
SUPP([1 2 3 4],:) = [1; 1; 1; 1];

% Define prescribe displacements
PRESCDISPL = zeros(size(NODE,1),1);
PRESCDISPL([1 2 3 4]) = [100;100;0;0];

% Define the load conditions
LOAD = zeros(size(NODE,1),1);

% --- Order of the integration rule for the domain ------------------------

% Using Gauss quadrature
intOrder = 2;

%% ===================== EFEM FORMULATION SETUP ===========================

% Apply a sub-division of the domain to perform the numerical integration
subDivInt = false;

% Consider the stretch part of the mapping matrix
stretch = [false, false];

% Order of the interpolation of the jump displacement field
jumpOrder = 1;

% Enrichment degree of freedom ('w' or 'alpha')
enrVar = 'w';

% Level of the enrichment dof ('local' or 'global')
lvlEnrVar = 'global';

% Static condensation
staticCondensation = false;

%% ========================= PRE-PROCESSING ===============================

% Compute the matrix to identify to which element the fracture belongs
IDenr = 1; 

%% ========================= INITIALIZATION ===============================

% Create the model object
mdl = Model(NODE, ELEM, NODE_D, FRACT, t, matModel, mat, tractionLaw, ...
            tractionLawPenal, matfract, anm, type, SUPP, LOAD, ...
            PRESCDISPL, intOrder,'', subDivInt, stretch, ...
            enrVar, jumpOrder, lvlEnrVar, staticCondensation, IDenr);

% Perform the basic pre-computations associated to the model (dof
% definition, etc.)
mdl.preComputations();

% Plot the mesh with the supports
mdl.plotMeshWithBC();

% Create the result object for the analysis
ndPlot  = 3;
dofPlot = 2; % 1 for X and 2 for Y
result  = ResultAnalysis(mdl.ID(ndPlot,dofPlot));

%% ========================== RUN ANALYSIS ================================

% Solve the structural analysis problem
anl = Anl_Linear(result);
anl.process(mdl);

%% ========================= CHECK THE RESULTS ============================

% Print the results in the command window
mdl.printResults();
mdl.plotDeformedMesh();
